<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B9D5"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/cachorro" />

    <EditText
        android:id="@+id/caixaTextoId"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/resultadoIdadeId"
        android:layout_marginTop="226dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:background="#4fc4d6"
        android:padding="10dp"
        android:text="@string/textoIdade"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/botaoIdadeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/caixaTextoId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp"
        android:text="@string/descobrir_idade" />

    <TextView
        android:id="@+id/resultadoIdadeId"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:textColor="@android:color/background_light" />

</RelativeLayout>